# Environment Variables Template cho Plate Violation System
# Copy file này thành .env và điền thông tin thực tế
# Hoặc tạo file .env mới với nội dung này

# ======================
# MySQL Database Configuration
# ======================
MYSQL_HOST=your-mysql-host.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=your-secure-password
MYSQL_DB=plate_violation

# ======================
# Flask Configuration
# ======================
SECRET_KEY=your-secret-key-change-this-in-production
FLASK_ENV=production
HOST=0.0.0.0
PORT=5000
FLASK_DEBUG=False

# ======================
# Telegram Bot Configuration
# ======================
TELEGRAM_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# ======================
# Optional: AWS Configuration
# ======================
# AWS_REGION=ap-southeast-2
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key

